# SaxVideoPlayer

./: build.gradle  local.properties  settings.gradle
AdsSdk/: build.gradle  local.properties  proguard-rules.pro
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java  Inflate_ADS.java  ShowAdsOnInitialization.java
AdsSdk/src/main/res/drawable/: install_half_btn.xml
AdsSdk/src/main/res/layout/: ad_progress_dialog.xml  ads_nativ__half_appnext.xml  ads_nativ_admob.xml  ads_nativ_appnext.xml  ads_nativ_fb.xml  ads_nativ_half_admob.xml  ads_nativ_half_fb.xml  ads_native_half_mopub.xml  ads_native_mopub.xml
AdsSdk/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_mix_bg.xml  circle.xml  circle2.xml  circle_bg.xml  crop_icc.xml  curve_design.xml  download_image.xml  full_screen_icc.xml  key_pad_bg.xml  loop_bg.xml  navi_img.xml  next_arrow.xml  player_img.xml  share_bg.xml
app/src/main/res/drawable-hdpi/: save_bg.xml
app/src/main/res/drawable-xxhdpi/: portaintan_icc.xml
app/src/main/res/layout/: activity_all_video.xml  activity_change_password.xml  activity_filter_duplicate.xml  activity_filter_duplicate_video.xml  activity_folder_video.xml  activity_gallery_image.xml  activity_game_and_play_screen.xml  activity_home.xml  activity_image_display.xml  activity_image_slider.xml  activity_lock_confirm.xml  activity_lock_screen.xml  activity_main.xml  activity_no_duplicate_video.xml  activity_recycle_bin.xml  activity_setting.xml  activity_specific_video.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  activity_status_image.xml  activity_thanks.xml  activity_time_line_video.xml  activity_un_lock_file.xml  activity_video_play.xml  activity_video_status.xml  all_video_list.xml  banner_video_list.xml  equalizer_box.xml  folder_video_list.xml  fragment_dialog_equalizer.xml  fragment_folder_video.xml  fragment_gallery.xml  fragment_image.xml  fragment_save_video.xml  fragment_timeline.xml  fragment_whate_app_status.xml  grid_ads_layout.xml  gridviewlist.xml  image_display.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
