<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical">
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="4dp"
		app:cardCornerRadius="4dp"
		>
		
		<com.facebook.ads.NativeAdLayout
			android:id="@+id/nativview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				
				<com.facebook.ads.MediaView
					android:id="@+id/native_ad_media"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_above="@id/iconeview"
					android:gravity="center"
					android:layout_below="@+id/anf_tv_Sponsered"
					app:layout_constraintTop_toTopOf="@+id/anf_tv_Sponsered"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />
				
				<TextView
					android:id="@+id/anf_tv_Sponsered"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="left"
					android:text="Sponsored"
					android:textColor="@color/ad_text_secondary"
					android:textSize="12dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />
				
				<LinearLayout
					android:id="@+id/ad_choices_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:background="@drawable/ad_coich_fb_bg"
					android:gravity="end"
					android:orientation="horizontal"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				
				<LinearLayout
					android:id="@+id/iconeview"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_alignParentBottom="true"
					android:layout_marginTop="@dimen/_4sdp"
					android:orientation="horizontal"
					app:layout_constraintBottom_toTopOf="@+id/linearLayout"
					app:layout_constraintTop_toBottomOf="@+id/native_ad_media">
					
					<com.facebook.ads.MediaView
						android:layout_gravity="center_vertical"
						android:id="@+id/native_ad_icon"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="4dp"
						android:layout_marginTop="2.5dp" />
					
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_toLeftOf="@id/native_ad_call_to_action"
							android:orientation="vertical"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:paddingBottom="8dp">
							
							<TextView
								android:id="@+id/native_ad_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ellipsize="end"
								android:lines="1"
								android:textColor="@color/ad_text_primary"
								android:textSize="13sp"
								android:textStyle="bold" />
							
							<TextView
								android:id="@+id/native_ad_body"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:ellipsize="end"
								
								android:maxLines="2"
								android:textColor="@color/ad_text_secondary"
								android:textSize="12sp" />
							
							<TextView
								android:id="@+id/native_ad_sponsored_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ellipsize="end"
								android:lines="1"
								android:textColor="@android:color/darker_gray"
								android:textSize="12sp"
								android:visibility="gone" />
						</LinearLayout>
						
						<TextView
							android:id="@+id/native_ad_call_to_action"
							android:layout_width="wrap_content"
							android:layout_height="25dp"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="5dp"
							android:background="@drawable/install_half_btn"
							android:gravity="center"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:textColor="@android:color/white"
							android:textSize="13sp"
							android:visibility="visible" />
					</RelativeLayout>
				</LinearLayout>
				
				
				<LinearLayout
					android:id="@+id/linearLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="5dp"
					android:visibility="gone"
					app:layout_constraintTop_toBottomOf="@+id/iconeview"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent">
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						
						<TextView
							android:id="@+id/native_ad_social_context"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="1"
							android:textColor="#747474"
							android:textSize="12sp" />
					
					
					</LinearLayout>
				</LinearLayout>
			
			
			</RelativeLayout>
		
		</com.facebook.ads.NativeAdLayout>
	
	</androidx.cardview.widget.CardView>

</RelativeLayout>