apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter() // includes the MoPub SDK
    mavenCentral()

    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation('com.mopub:mopub-sdk:5.16.4@aar') {
        transitive = true
    }
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.ads.mediation:mopub:5.15.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.adcolony:sdk:4.5.0'
    implementation 'com.mopub.mediation:adcolony:4.4.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.unity3d.ads:unity-ads:3.6.0'
    implementation 'com.mopub.mediation:unityads:3.6.0.1'





}