<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/all_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammerapp.sx.xxplayer.activity.FilterDuplicateVideoActivity">

    <RelativeLayout
        android:background="@color/background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:fontFamily="@font/mulishmedium"
            android:id="@+id/title_img"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@+id/back_btn"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:text="Duplicate Video "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/del_btn"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/dell_icon"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loding"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorName="ballScaleMultiple"
        app:indicatorColor="#F76363"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/banner_ads"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
</RelativeLayout>