<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/navigation"
            android:id="@+id/next_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_temp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/image_one"
                    android:src="@drawable/ic_folder"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/mulishmedium"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:id="@+id/tag_lay"
                    android:textColor="#fff"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:text="New"
                    android:background="@drawable/tag_new"
                    android:layout_width="25dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/image_temp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:singleLine="true"
                    android:fontFamily="@font/mulishsemibold"
                    android:id="@+id/folder_nm"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Folder Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/mulishsemibold"
                    android:layout_below="@+id/folder_nm"
                    android:id="@+id/videoCount"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:textSize="11dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Video Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/navigation"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/neavi_one"
                android:src="@drawable/ic_more"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:background="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ad_banerr"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>



</RelativeLayout>